Source: libnews-article-perl
Section: perl
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 perl,
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-perl
Maintainer: Russ Allbery <rra@debian.org>
Standards-Version: 4.6.1
Homepage: https://metacpan.org/release/News-Article
Vcs-Git: https://salsa.debian.org/rra/libnews-article-perl.git
Vcs-Browser: https://salsa.debian.org/rra/libnews-article-perl

Package: libnews-article-perl
Architecture: all
Depends:
 libpgp-sign-perl,
 ${misc:Depends},
 ${perl:Depends},
Suggests:
 default-mta | mail-transport-agent,
Multi-Arch: foreign
Description: Perl modules for manipulating Usenet articles
 Provides News::Article, News::FormArticle, News::AutoReply, and
 News::FormReply, which are Perl modules for manipulating Usenet articles
 and mail messages.  Supported capabilities include modifying headers,
 signing articles with either the PGPMoose or pgpverify algorithms,
 posting and mailing articles, and instantiating them from templates.  It
 was primarily written for use by gateways and moderation programs.
